@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

/*  color:var(--orange);
    text-decoration: underline; */


    /* .blogs .box-container .box .content .icons a i{
    color:var(--orange);
    padding-right: .5rem;
} */

/* inicio dropdown  */
.dropbtn {
    /* background-color: #4CAF50; */
    /* color: white; */
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  /* .dropdown-content a:hover {background-color: #f1f1f1} */
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    /* background-color: #3e8e41; */
}
/* fin dropdown  */
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:rgb(236, 236, 236);
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 4rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover, .btn-carrito:hover{
    background: var(--orange);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background:#fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .logo i{
    color:var(--orange);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--orange);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--orange);
    color:#fff;
}

/* a{
    text-decoration: none;
} */

.nombre-productos{
    color: #000000;
}

#menu-btn{
    display: none;
    margin-bottom: 100px;
}

.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--orange);
}

.header .shopping-cart{
    position: absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:35rem;
    background: #fff;
}

.header .shopping-cart.active{
    right:2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
    margin:1rem 0;
}

.header .shopping-cart .box img{
    height:10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top:50%; right:2rem;
    cursor: pointer;
    color:var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color:var(--orange);
}

.header .shopping-cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color:var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding:1rem 0;
    text-align: center;
    color:var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin:1rem;    
}

.header .login-form{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin:.7rem 0;
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

.header .login-form p a{
    color:var(--orange);
    text-decoration: underline;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../image/banner-bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 9rem; 
    /* padding-bottom: 10rem; */
}

.home .content{
    text-align: center;
    width:60rem;
}

.home .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home .content h3 span{
    color:var(--orange);
}

.home .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.features .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}

.products .product-slider{
    padding:1rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .product-slider .box img{
    height:20rem;
}

.products .product-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.products .product-slider .box .price{
    font-size: 2rem;    
    color:var(--light-color);
    padding:.5rem 0;
}

.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--orange);
    padding:.5rem 0;
}

.stars i{
    font-size: 1.7rem;
    color:var(--orange);
    padding:.5rem 0;
    margin-bottom: 10px;
}

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.categories .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.categories .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.categories .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.categories .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.categories .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.review .review-slider{
    padding:1rem;
}

.review .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.review .review-slider .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .box img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
}

.review .review-slider .box p{
    padding:1rem 0;
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3{
    padding-bottom: .5rem;
    color:var(--black);
    font-size: 2.2rem;
}

.review .review-slider .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background:#fff;
}

.blogs .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blogs .box-container .box .content .icons a{
    color:var(--light-color);
    font-size: 1.5rem;
}

.blogs .box-container .box .content .icons a:hover{
    color:var(--black);
}

.blogs .box-container .box .content .icons a i{
    color:var(--orange);
    padding-right: .5rem;
}

.blogs .box-container .box .content h3{
    line-height: 1.8;
    color:var(--black);
    font-size: 2.2rem;
    padding:.5rem 0;
}

.blogs .box-container .box .content p{
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
}

.footer{
    background: #fff;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box h3 i{
    color:var(--orange);
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .links i{
    color:var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}


.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
}

.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color:var(--orange);
}







.checkout_items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute; 
    top: 22px;    
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fe4c50;
    font-size: 12px;
    color: #ffffff;
}


/* eslider de imagenes  */
.glider {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .glider:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .card-1 {
    padding: 2px 16px;
}

/* categoria show aca se ,muestra el detalle de las categorias  */
.card-2,.card-3,.card-4{
    /* margin-top: 100px; */
    width: 90%;
    margin: auto;
    display: block;
}



.card-2.card-4 {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  */
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin-top: 100px;
}

.card-4{
    display: none;
}
  
  /* Add rounded corners to the top left and the top right corner of the image */
.img-2 {    
    border-radius: 5px ;
    box-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin-top: 40px; 
}

.contenido {
    border-radius: 5px 5px 0 0;
    font-size: 30px;
    color: #000000;
    margin-left: 10px;
}


.galeria{
    display: grid;
    gap: 1rem;

}

.caja{
    /* border: solid black;     */
    /* text-align: center; */
    /* line-height: 150px;     */
    font-size: 20px;
}



.grid-layout{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 93%;
    margin: 0 auto;
    padding: 20px;
}

.grid-layout-2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    margin: 0 auto;    
    padding: 20px;
}

.li-subcategorias, .li-marcas{
    list-style:none; 
    font-size:17px;
    
}

.li-subcategorias, .li-marcas{
    margin-bottom: 15px;
}

li:hover{
    color:var(--orange);
} 


.ul-marcas{
    margin-top: 20px;
}


.card-productos {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin-left: 15px;
    margin-bottom: 15px;
    text-align: center;
}

/* Add rounded corners to the top left and the top right corner of the image */
.img-productos {
border-radius: 5px 5px 0 0;
}



.iconos{
float: right;

}





.btn-carrito{
    margin-top: 1rem;
    
    margin-bottom: 1.5rem;
    display: inline-block;
    padding:.5rem 1rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
        
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }

    .header .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}





















*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;    
}
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-product{
    margin-top: 80px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: #555;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
p{
    color: #555;
}
.btn-carrito{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn-carrito:hover{
    background: #563434;
}

.p-detalle-producto, .h3-detalle-producto{
    font-size: 15px;    
}

/* .p-d{
    margin-top: -190px;
} */

.row-t{
    display: flex;
    align-items: center;
    flex-wrap: wrap;    
}
.marca{
    margin-right: 20px;
}
.estrella{
    color: #F7DC6F;
}
.rese√±as{
    color: #e4c54a;
}


.btns{
    background-color: #bebebe; /* Green */
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}

.numero{
    font-size: 25px;
    margin: 10px;
    color: #4b4848;
}

.espacio{
    margin-left: 10px;
}
.info-producto{
    margin-left: 22px;
    
}





.btn-cart{
    margin-top: 1rem;   
    /* display: inline-block; */
    padding:.8rem 12rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
    
}

.btn-cart:hover{
    background: var(--orange);
    color:#fff;
}





/* detalle carrito de compras */
.contenedor {
    background: #f7f5f5;
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 5px 0;
    border-radius: 10px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-detalle-carrito {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;  
	
}


.card-detalle-carrito .textos,h1 {
	height: 100%;
	font-size: 20px;
    color: #000000;	
}

.card-detalle-carrito .textos,.p-nombre {	
	color: #000000;	
}

.card-detalle-carrito .textos,p {
	color: #555;
	font-size: 20px;	
}



.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
    width: 100%;
}

.styled-table thead tr {
    /* background-color: #009879; */
    /* color: #ffffff; */
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    /* border-bottom: 1px solid #dddddd; */
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    /* border-bottom: 2px solid #009879; */
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    /* color: #009879; */
}

.box {
    display: flex;
    margin-right: 10px;
  }

.img-cart{
    margin-right: 10px;

}

.borrar{
    margin-left: 6px;    
    cursor: pointer;    
}
.borrar:hover{
    color: red
    ;
}

.cantidad-detalle-carrito{
    margin-left: 5px;
    margin-right: 5px;
}


.btn-borrar-carrito{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 4rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn-borrar-carrito:hover, .btn-carrito:hover{
    background: rgb(204, 54, 54);
    color:#fff;
}

.card-detalle-carrito-compras{
    /* margin-top: 120px; */
    margin-bottom: 40px;
}

.titulo-detalle-carrito{
    color: #000000;
}

.detalle-carrito{
    margin-top: 30px;
}


.texto-detalle-producto{
    width: 50%;
    padding: 5px;
}

.card-5{
    width: 90%;
    margin: auto;
    display: block;
}

.flex-card{
    display: flex;
    
      
}

.texto-detalle-producto-2{
    /* margin: -9px; */
    margin-left: auto;   
    
}
.boton-continuar{
    margin: auto;
}







/* orden */

.contenedor-orden {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;	
    gap: 20px;
}

.text-input-orden{
    font-size: 15px;
    color: #4b4848;
}

.titulo-orden {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-orden-hijo {
    display: grid;
	gap: 20px;
}

.card-orden {
    background: #fdfdfd;
	border-radius: 10px;
	/* min-height: 50px; */
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	/* margin-bottom: 20px; */    
}

.card-orden .textos-orden {
	height: 100%;
	
	
}

.banner-orden {
	border-radius: 10px;
	text-align: left;
	padding: 20px;
   
	background-size: cover;
	background-position: center center;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.banner-orden ul {
	
}

.banner-orden ul li {
	
}

.banner-orden .boton-orden {
	
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.radio{
    margin-top: 20px;
}






.input-orden  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
.input-orden {
    width: 100%;
    /* background-color: #4CAF50; */
    /* color: white; */
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    
}
  
.span-price, .span-quantity{
    font-size: 15px;
    margin-left: 5px;
}
.span-nombre{
    color: #000000;
    font-size: 20px;
    margin-left: 5px;
}
.p-orden{
    color: #000000;
}


  
  
  .grid-orden{
    display: grid;
    grid-template-columns: 3fr auto;	
    gap: 20px;
  }


  .select-orden  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
.select-orden {
    width: 100%;
    /* background-color: #4CAF50; */
    /* color: white; */
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    
}

.text-select-orden{
    font-size: 15px;
    color: #4b4848;
}

.hidden {
    visibility: visible;
  }
  
.hidden-1 {
    visibility: hidden;
  }



/* .grid-orden{
display: grid;
grid-template-columns: 3fr auto;	
gap: 20px;
} */


.card-pago {
	border-radius: 10px;
    background: #f8f8f8;
	/* min-height: 50px; */
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	/* margin-bottom: 20px; */    
    
    
}


.contenedor-pago {
	
	max-width: 1200px;
	margin: auto;
	
    display: grid;
    grid-template-columns: 2fr 1fr;	
    gap: 20px;
}

.titulo-detalle-pago{
    font-size: 18px;
}

.contenedor-pago-tabla{
    max-width: 1200px;
	margin: auto;
}

.contenedor-pago-total {
	
	max-width: 1200px;
	margin: auto;
	
    display: grid;
    grid-template-columns: 2fr auto;	
    gap: 20px;
}

.contenedor-pago-iconos {	    
	max-width: 1200px;
	margin: auto;
	align-items: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;	
    gap: 450px;
}

.icono{
    color: rgb(20, 20, 20);
    font-size: 30px;
    padding: 20px;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 50%;
    
}

.icono i{
height: 30px;
width: 30px;
text-align: center;
padding: 10px;
margin: 0px 5px;
color: rgb(255, 255, 255);
font-size: 28px;
}


.contenedor-ordenes {	    
	max-width: 1200px;
	margin: auto;
	align-items: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;	
    gap: 10px;
}
  

.card-orden-index{
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

.card-orden-index {
    background: #fdfdfd;
	border-radius: 10px;
	/* min-height: 50px; */
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	/* margin-bottom: 20px; */    
}

.card-orden-index .textos-orden-index {
	height: 100%;
	
	
}

.lista-orden{
    text-decoration: none;
    list-style:none;
    font-size: 30px;
}


.contenedor-span-orden{
    max-width: 1200px;
	margin: auto;
	align-items: center;
    display: flex;
    gap: 15px;
    margin-top: 15px;    
}

.contenedor-span-orden p{
    font-size: 15px;
    
}

.flotador{
    margin-left: auto;
    
}

.precio-orden{
    color: rgb(168, 167, 167);
}
  
.icono-orden{
    font-size: 20px;
    margin-left: 10px;
}

.container mx-auto py-2 px-md-2 px-sm-3{
    width: 20%;
    height: 20px;
}

.contenedor-banner {	    
	max-width: 1200px;
	margin: auto;
	align-items: center;
    display: grid;
    grid-template-columns: 98% auto;	
    /* gap: 10px; */
}

.card-banner{
    background: #ffffff;
	border-radius: 10px;
	/* min-height: 50px; */
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 70px;
}

.btn-17{
    /* margin-top: 1rem; */
    display: inline-block;
    padding:.6rem 4rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
    margin: auto;    
}

.btn-17:hover {
    background: var(--orange);
    color:#fff;
}

.flex-boton{
    margin-left: auto;
}